div class="row"
  = form_tag root_path, method: :get do
    div class="small-11 medium-11 large-11 columns"
      = search_field_tag :query, params[:query]
    div class="small-1 medium-1 large-1 columns"
      /i class="fi-magnifying-glass"
      = button_tag "", class: "fi-magnifying-glass"

p Debug:
ul
- @tags.each do |tag|
  li= tag.name
