h1 Home#index
p Find me in app/views/home/index.html.slim
p Hello World


div class="row"
  div class="small-11 medium-11 large-11 columns"
    input id="searchbox" type="search"
  div class="small-1 medium-1 large-1 columns"
    button type="submit" class="fi-magnifying-glass" class="left inline"
