div class="row" id="searchbar"
  = form_tag root_path, method: :get do
    div class="small-10 medium-10 large-10 small-push-1 medium-push-1 large-push-1 columns"
      = search_field_tag :query, params[:query], id: "searchbox"
    div class="small-1 medium-1 large-1 columns"
      = button_tag "", class: "fi-magnifying-glass", id: "searchsubmit"

div class="row"
  - unless @locations.nil?
    = render partial: "locations/show", collection: @locations, as: :location
  - unless @tags.nil?
    - @tags.each do |tag|
      = render partial: "locations/show", collection: tag.locations, as: :location
