div class="row"
  = form_tag root_path, method: :get do
    div class="small-11 medium-11 large-11 columns"
      = search_field_tag :query, params[:query], id: "searchbox"
    div class="small-1 medium-1 large-1 columns"
      = button_tag "", class: "fi-magnifying-glass left inline"


  - unless @locations.nil?
    = render partial: "locations/show", collection: @locations, as: :location
  - unless @tags.nil?
    - @tags.each do |tag|
      = render partial: "locations/show", collection: tag.locations, as: :location
