div class="row"
  = form_tag root_path, method: :get do
    div class="small-9 medium-8 large-10 columns"
      = search_field_tag :query, params[:query], id: "searchbox"
    div class="small-3 medium-2 large-1 columns"
      /i class="fi-magnifying-glass"
      = button_tag "", class: "fi-magnifying-glass"

  - unless @locations.nil?
    = render partial: "locations/show", collection: @locations, as: :location
  - unless @tags.nil?
    - @tags.each do |tag|
      = render partial: "locations/show", collection: tag.locations, as: :location