div(id="new_location" class="reveal-modal" data-reveal)
  h2 Add SLOcation

  = form_for(@new_location, remote: true) do |f|
    p
      = f.label :name
      = f.text_field :name

    p
      = f.label :url
      = f.text_field :url

    p
      = f.label :image
      = f.file_field :image

    p
      = f.label :tag_tokens, "Tags"
      = f.text_field :tag_tokens

    p
      = f.submit

  a class="close-reveal-modal" &#215;
