div(id="new_location" class="reveal-modal" data-reveal)
  h2 New Location
  p class="lead" Your couch.  It is mine.
  p Im a cool paragraph that lives inside of an even cooler modal. Wins
  a class="close-reveal-modal" &#215;
