div class="small-3 medium-3 large-3 columns"
  /- unless location.image.nil?
    /img src="#{location.image}"

  h5= location.name

  ul
    - location.tags.each do |tag|
      li id="tag-#{tag.id}"= tag.name
