div class="small-12 medium-6 large-3 columns layout-target"
  div class="location"

    - unless location.image.nil?
      img src="#{location.image}"

    - unless location.url.nil?
      = link_to location.url do
        i class="fi-link location-link"

    h5= location.name


    div class="location-tags-container"
      - location.tags.each do |tag|
        span class="location-tag"
          = link_to tag.name, root_url + "?utf8=✓&query=" + tag.name
