doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "Mind Body Hackathon"

    = stylesheet_link_tag    "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    nav class="top-bar"
      ul class="title-area"
        li class="name"
          h1
            = link_to "Mindbody Hackathon", root_url
      section class="top-bar-section"
        ul class="right"
          - unless user_signed_in?
            li
              = link_to "Login", new_user_session_path
            li
              = link_to "Register", new_user_registration_path
          - else
            li
              a href="#" data-reveal-id="new_location" Add Location
            li
              = link_to "Account", edit_user_registration_path
            li
              = link_to "Logout", destroy_user_session_path

    p class="notice"= notice
    p class="alert"= alert

    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true


    = render 'locations/new' if user_signed_in?

    /<a href="#" data-reveal-id="id"></a>
